<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hostelworldchallenge.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_propertyDetailsFragment"
            app:destination="@id/propertyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="com.example.hostelworldchallenge.ui.PropertyDetailsFragment"
        android:label="HostelDetailsFragment"
        tools:layout="@layout/fragment_property_details" />
</navigation>